import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  ArgumentAxis,
  ValueAxis,
  BarSeries,
} from '@vtrphan/dx-react-chart-<%&themeName%>';<%&cssImports%>

import { scaleBand } from '@vtrphan/dx-chart-core';
import { ArgumentScale, Stack } from '@vtrphan/dx-react-chart';

import { ageStructure } from '../../../demo-data/data-vizualization';

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data: ageStructure,
    };
  }

  render() {
    const { data: chartData } = this.state;

    return (
      <<%&wrapperTag%><%&wrapperAttributes%>>
        <Chart
          data={chartData}
        >
          <ArgumentScale factory={scaleBand} />
          <ArgumentAxis />
          <ValueAxis />

          <BarSeries
            valueField="young"
            argumentField="state"
            name="Young"
          />
          <BarSeries
            valueField="middle"
            argumentField="state"
            name="Middle"
          />
          <BarSeries
            valueField="older"
            argumentField="state"
            name="Older"
          />
          <Stack />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
